PRTS 系统工具箱
版本信息
===============

版本号: 20251123
构建时间: 2025-11-23 01:47:54
项目名称: PRTS (原系统工具箱)
开发者: 牧歌

目录结构:
===============
PRTS.exe              - 主程序
logs/                 - 日志目录
web_client/           - 网页客户端资源
启动PRTS.bat          - Windows启动脚本
启动PRTS.sh           - Linux/Mac启动脚本

功能模块:
===============
- 定时关机工具
- 系统维护工具  
- 远程关机工具
- 网页远程控制

使用说明:
===============
1. 双击 PRTS.exe 或运行启动脚本
2. 首次使用建议以管理员权限运行
3. 远程控制功能需要启动MQTT服务

技术支持:
===============
如有问题请查看日志文件或联系开发者
