<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>笔记本电脑远程控制</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.8) 0%, rgba(118, 75, 162, 0.8) 100%),
                        url('prts.jpg') no-repeat center center fixed;
            background-size: cover;
            min-height: 100vh;
            padding: 20px;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
        .container {
            max-width: 450px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
            backdrop-filter: blur(10px);
            position: relative;
            z-index: 1;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 24px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .status {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            border: 2px solid #e9ecef;
        }
        .status.connected {
            border-color: #28a745;
            background: #d4edda;
            color: #155724;
        }
        .status.disconnected {
            border-color: #dc3545;
            background: #f8d7da;
            color: #721c24;
        }
        .controls {
            display: grid;
            gap: 15px;
            margin-bottom: 20px;
        }
        .btn {
            padding: 15px 20px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        }
        .btn:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .btn-shutdown {
            background: #dc3545;
            color: white;
        }
        .btn-restart {
            background: #fd7e14;
            color: white;
        }
        .btn-cancel {
            background: #6c757d;
            color: white;
        }
        .btn-hibernate {
            background: #20c997;
            color: white;
        }
        .btn-status {
            background: #17a2b8;
            color: white;
        }

        /* 自定义时间设置样式 */
        .custom-time {
            background: rgba(248, 249, 250, 0.9);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 1px solid rgba(222, 226, 230, 0.8);
        }
        .time-input-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }
        .time-input-group label {
            font-weight: 600;
            color: #333;
            min-width: 80px;
        }
        .time-input {
            flex: 1;
            padding: 12px;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            font-size: 16px;
            text-align: center;
            background: white;
        }
        .time-unit {
            min-width: 60px;
            font-weight: 600;
            color: #495057;
        }
        .time-presets {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        .time-preset-btn {
            padding: 10px;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        .time-preset-btn:hover {
            background: #e9ecef;
            border-color: #adb5bd;
        }
        .time-preset-btn.active {
            background: #007bff;
            color: white;
            border-color: #007bff;
        }

        .logs {
            margin-top: 20px;
            background: rgba(248, 249, 250, 0.9);
            padding: 15px;
            border-radius: 10px;
            max-height: 200px;
            overflow-y: auto;
            font-family: monospace;
            font-size: 12px;
            border: 1px solid rgba(222, 226, 230, 0.8);
        }
        .log-entry {
            margin-bottom: 5px;
            padding: 5px;
            border-radius: 3px;
        }
        .log-success {
            background: #d4edda;
            color: #155724;
        }
        .log-error {
            background: #f8d7da;
            color: #721c24;
        }
        .log-info {
            background: #d1ecf1;
            color: #0c5460;
        }

        /* 响应式设计 */
        @media (max-width: 480px) {
            .container {
                padding: 20px;
                margin: 10px;
            }
            .time-presets {
                grid-template-columns: 1fr;
            }
            body {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>💻 笔记本电脑远程控制</h1>

        <div id="status" class="status disconnected">
            🔴 未连接
        </div>

        <!-- 自定义时间设置 -->
        <div class="custom-time">
            <div class="time-input-group">
                <label for="customTime">关机时间:</label>
                <input type="number" id="customTime" class="time-input" value="10" min="1" max="1440" step="1">
                <span class="time-unit">分钟</span>
            </div>

            <div class="time-presets">
                <button class="time-preset-btn" onclick="setCustomTime(1)">1分钟</button>
                <button class="time-preset-btn" onclick="setCustomTime(5)">5分钟</button>
                <button class="time-preset-btn active" onclick="setCustomTime(10)">10分钟</button>
                <button class="time-preset-btn" onclick="setCustomTime(30)">30分钟</button>
                <button class="time-preset-btn" onclick="setCustomTime(60)">1小时</button>
                <button class="time-preset-btn" onclick="setCustomTime(120)">2小时</button>
            </div>
        </div>

        <div class="controls">
            <button class="btn btn-status" onclick="sendCommand('status')">
                📊 状态查询
            </button>
            <button class="btn btn-shutdown" onclick="sendCommand('shutdown')">
                ⏻ 关机
            </button>
            <button class="btn btn-restart" onclick="sendCommand('restart')">
                🔄 重启
            </button>
            <button class="btn btn-hibernate" onclick="sendCommand('hibernate')">
                💤 休眠
            </button>
            <button class="btn btn-cancel" onclick="sendCommand('cancel')">
                ❌ 取消关机
            </button>
        </div>

        <div class="logs" id="logs">
            <div class="log-entry log-info">准备连接服务器...</div>
        </div>
    </div>

    <script>
        // 配置信息
        const config = {
            broker: 'wss://d596af16.ala.cn-hangzhou.emqxsl.cn:8084/mqtt',
            username: 'admin',
            password: 'public',
            token: 'emqx_cloud_shutdown_2024'
        };

        let client = null;
        const statusElement = document.getElementById('status');
        const logsElement = document.getElementById('logs');
        const customTimeInput = document.getElementById('customTime');

        // 连接MQTT
        function connectMQTT() {
            try {
                addLog('正在连接服务器...', 'info');

                client = mqtt.connect(config.broker, {
                    username: config.username,
                    password: config.password,
                    clientId: 'web_controller_' + Math.random().toString(16).substr(2, 8)
                });

                client.on('connect', function () {
                    addLog('✅ 连接成功', 'success');
                    statusElement.textContent = '🟢 已连接';
                    statusElement.className = 'status connected';

                    // 订阅响应主题
                    client.subscribe('laptop/response');
                    client.subscribe('laptop/status');
                });

                client.on('error', function (error) {
                    addLog('❌ 连接错误: ' + error, 'error');
                    statusElement.textContent = '🔴 连接失败';
                    statusElement.className = 'status disconnected';
                });

                client.on('message', function (topic, message) {
                    try {
                        const data = JSON.parse(message.toString());
                        addLog(`📨 ${topic}: ${JSON.stringify(data)}`, 'info');
                    } catch (e) {
                        addLog(`📨 ${topic}: ${message.toString()}`, 'info');
                    }
                });

                client.on('close', function () {
                    addLog('连接关闭', 'error');
                    statusElement.textContent = '🔴 连接断开';
                    statusElement.className = 'status disconnected';
                });

            } catch (error) {
                addLog('连接异常: ' + error, 'error');
            }
        }

        // 设置自定义时间
        function setCustomTime(minutes) {
            customTimeInput.value = minutes;

            // 更新按钮激活状态
            document.querySelectorAll('.time-preset-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            addLog(`设置关机时间: ${minutes} 分钟`, 'info');
        }

        // 发送命令
        function sendCommand(command) {
            if (!client || !client.connected) {
                addLog('❌ 请先连接服务器', 'error');
                return;
            }

            const minutes = parseInt(customTimeInput.value);
            if (isNaN(minutes) || minutes < 1) {
                addLog('❌ 请输入有效的关机时间（1-1440分钟）', 'error');
                return;
            }

            const seconds = minutes * 60;
            const payload = {
                command: command,
                token: config.token,
                delay: seconds,
                reason: '网页远程控制',
                timestamp: new Date().toISOString()
            };

            // 休眠和取消命令不需要延迟
            if (command === 'hibernate' || command === 'cancel' || command === 'status') {
                delete payload.delay;
            }

            client.publish('laptop/control', JSON.stringify(payload));
            addLog(`📤 发送命令: ${command} (${minutes}分钟后执行)`, 'success');
        }

        // 添加日志
        function addLog(message, type = 'info') {
            const logEntry = document.createElement('div');
            logEntry.className = `log-entry log-${type}`;
            logEntry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;

            logsElement.appendChild(logEntry);
            logsElement.scrollTop = logsElement.scrollHeight;
        }

        // 页面加载时连接
        window.addEventListener('load', function() {
            connectMQTT();

            // 输入框变化时更新激活状态
            customTimeInput.addEventListener('input', function() {
                document.querySelectorAll('.time-preset-btn').forEach(btn => {
                    btn.classList.remove('active');
                });
            });
        });

        // 防止页面滑动
        document.addEventListener('touchmove', function(e) {
            e.preventDefault();
        }, { passive: false });
    </script>
</body>
</html>