/* 主窗口样式 */
QMainWindow {
    background: transparent;
}

/* 中央部件 */
#centralWidget {
    background: transparent;
}

/* 左侧面板 - 增强透明效果 */
#leftPanel {
    background-color: rgba(44, 62, 80, 0.85);
    border-radius: 15px;
    border: 2px solid rgba(52, 152, 219, 0.8);
    padding: 20px;
}

/* 右侧面板 - 增强透明效果 */
#rightPanel {
    background-color: rgba(52, 73, 94, 0.85);
    border-radius: 15px;
    border: 2px solid rgba(41, 128, 185, 0.8);
    padding: 20px;
}

/* 标题标签 */
#titleLabel {
    color: #ecf0f1;
    font-size: 24px;
    font-weight: bold;
    padding: 10px;
    background-color: rgba(52, 152, 219, 0.3);
    border-radius: 10px;
}

/* 菜单按钮 - 增强透明效果 */
#menuButton {
    background-color: rgba(41, 128, 185, 0.8);
    color: white;
    border: 2px solid rgba(41, 128, 185, 0.9);
    border-radius: 10px;
    padding: 15px;
    font-size: 14px;
    font-weight: bold;
    margin: 5px;
}

#menuButton:hover {
    background-color: rgba(52, 152, 219, 0.9);
    border: 2px solid rgba(52, 152, 219, 1);
}

#menuButton:pressed {
    background-color: rgba(41, 128, 185, 1);
}

/* 页面标题 */
#pageTitle {
    color: #ecf0f1;
    font-size: 28px;
    font-weight: bold;
    padding: 15px;
    background-color: rgba(52, 152, 219, 0.3);
    border-radius: 15px;
    margin-bottom: 20px;
}

/* 功能组 - 增强透明效果 */
#functionGroup {
    background-color: rgba(44, 62, 80, 0.7);
    border: 2px solid rgba(52, 152, 219, 0.7);
    border-radius: 15px;
    padding: 20px;
    margin: 10px 0;
    color: #ecf0f1;
    font-size: 14px;
}

#functionGroup::title {
    color: #3498db;
    font-size: 18px;
    font-weight: bold;
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 10px;
}

/* 操作按钮 */
#actionButton {
    background-color: rgba(46, 204, 113, 0.8);
    color: white;
    border: 2px solid rgba(39, 174, 96, 0.9);
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: bold;
    margin: 5px;
}

#actionButton:hover {
    background-color: rgba(46, 204, 113, 0.9);
}

#actionButton:pressed {
    background-color: rgba(39, 174, 96, 0.9);
}

/* 取消按钮 */
#cancelButton {
    background-color: rgba(231, 76, 60, 0.8);
    color: white;
    border: 2px solid rgba(192, 57, 43, 0.9);
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: bold;
    margin: 5px;
}

#cancelButton:hover {
    background-color: rgba(231, 76, 60, 0.9);
}

#cancelButton:pressed {
    background-color: rgba(192, 57, 43, 0.9);
}

/* 信息显示区域 */
#infoDisplay {
    background-color: rgba(0, 0, 0, 0.7);
    color: #00ff00;
    border: 1px solid rgba(52, 73, 94, 0.7);
    border-radius: 8px;
    padding: 10px;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 12px;
}

/* 输入框 */
QLineEdit {
    background-color: rgba(255, 255, 255, 0.9);
    border: 2px solid rgba(189, 195, 199, 0.8);
    border-radius: 8px;
    padding: 8px;
    font-size: 14px;
    color: #2c3e50;
}

QLineEdit:focus {
    border: 2px solid rgba(52, 152, 219, 0.9);
}

/* 倒计时标签 */
#countdownLabel {
    color: #e74c3c;
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 8px;
}

/* 进度条 */
QProgressBar {
    border: 2px solid rgba(52, 73, 94, 0.7);
    border-radius: 5px;
    text-align: center;
    color: white;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.3);
}

QProgressBar::chunk {
    background-color: rgba(231, 76, 60, 0.8);
    border-radius: 3px;
}

/* 欢迎标签 */
#welcomeLabel {
    color: #ecf0f1;
    font-size: 32px;
    font-weight: bold;
    background-color: rgba(52, 152, 219, 0.3);
    padding: 30px;
    border-radius: 20px;
}

/* 底部标签 */
#bottomLabel {
    color: rgba(189, 195, 199, 0.8);
    font-size: 12px;
    padding: 10px;
}